aag 12 1 2 1 9
2
4 13
6 19
25
8 5 2
10 4 3
12 11 9
14 7 2
16 6 3
18 17 15
20 7 4
22 6 5
24 23 21
i0 = 2
l0 = 4
l1 = 6
c
WITNESS o0 03_factor.aig shasum b1f845fc1fea22c3bc3018244f5e45d69fca3e5c
The factor circuit is not inductive since the
save state (5 6) can transition to the unsafe (4 7).
IC3 strengthens the property and adds (5 6) to the bad states.
The circuit with the strengthend property is inductive and
simulates the factor circuit, it is thereby a witness.
../check_certificate.sh 03_factor.aag 04_factor_witness.aag
